<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Place holder for First Name-->
    <TextView
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:id="@+id/textViewFirstName" />

    <!--Place holder for Last Name-->
    <TextView
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewLastName"
        android:textSize="15dp"
        android:gravity="center_vertical" />

    <!--Place holder for Marks-->
    <TextView
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:id="@+id/textViewMarks"
        android:textSize="20dp"
        android:gravity="center_vertical" />

    <!--Button for Edit-->
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:id="@+id/btnEdit"
        android:background="@color/white"
        android:src="@drawable/ic_edit"
        android:onClick="onClick_EditButton"
        />

    <!--Button for Delete-->
    <ImageButton
        android:gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete"
        android:background="@color/white"
        android:textSize="18dp"
        android:id="@+id/btnDelete"
        android:onClick="onClick_DeleteButton"
        />
</LinearLayout>