<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Place holder for Image along with source-->
    <ImageView
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:src="@drawable/icon_image"
        android:id="@+id/imageViewContact" />

    <!--Place holder for First Name-->
    <TextView
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:id="@+id/textViewFirstName" />

    <!--Place holder for Last Name-->
    <TextView
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewLastName"
        android:textSize="15dp"
        android:gravity="center_vertical" />

</LinearLayout>